def main():
    pygame.init()
    screen = pygame.display.set_mode((600, 600))
    start_title_font = pygame.font.Font(None, 70)
    pygame.display.set_caption("Sudoku")

    # image upload
    image = pygame.image.load("Sudoku.png")
    button_font = pygame.font.Font(None, 50)

    screen.blit(image, (0, 0))

    # Initialize and draw title
    title_surface = start_title_font.render(" Sudoku ", True, MAROON, NAVY)
    title_rectangle = title_surface.get_rect(
        center=(WIDTH // 2, HEIGHT // 2 - 150))
    screen.blit(title_surface, title_rectangle)
    Dif_1 = button_font.render("Easy", True, MAROON, BLACK)
    Dif_2 = button_font.render("Medium", True, MAROON, BLACK)
    Dif_3 = button_font.render("Hard", True, MAROON, BLACK)

    Dif_1_rec = Dif_1.get_rect()
    Dif_2_rec = Dif_2.get_rect()
    Dif_3_rec = Dif_3.get_rect()

    Dif_1_rec.center = (100, 500)
    Dif_2_rec.center = (300, 500)
    Dif_3_rec.center = (500, 500)

    screen.blit(Dif_1, Dif_1_rec)
    screen.blit(Dif_2, Dif_2_rec)
    screen.blit(Dif_3, Dif_3_rec)

    pygame.display.flip()

    while True:
        draw_game_start(screen)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if Dif_1_rec.collidepoint(event.pos):
                    return 30

                elif Dif_2_rec.collidepoint(event.pos):
                    return 40

                elif Dif_3_rec.collidepoint(event.pos):
                    return 50
        pygame.display.update()

    screen.fill(BG_COLOR)
    board_object = Board(1, 1, screen, difficulty=30)
    cell = Cell(0, 9, 9, screen)
    sud_gen = SudokuGenerator(9, 30)
    board_object.draw()
    pygame.display.update()
